{
  "name": "backend",
  "version": "1.0.0",
  "description": "Docker exmaple app to experiment with containers",
  "main": "app.js",
  "scripts": {
    "start": "node src/index"
  },
  "dependencies": {
    "knex": "^0.95.4"
  }
}
